.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 480px;
}

.about-header {
    margin: 15px 0;
    font-size: 26px;
    font-weight: 700;
    color: var(--accent);
}

.about-body {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.about-blocks {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
    width: 100%;
}

.about-block {
    text-align: justify;
    max-width: 420px;
    padding: 15px 0;
    color: var(--text-primary);
}

.about-skills {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills-table {
    width: 420px;
}

.skill {
    display: flex;
    flex-direction: column;
    margin: 15px 0;
}

.skill-name {
    color: var(--accent);
    padding: 3px 0;
    width: 100px;
}

.skill-bar {
    width: 100%;
    height: 5px;
    background: var(--text-secondary);
}

.skill-bar__filled {
    height: 100%;
    background: var(--accent);
    color: var(--accent);
    position: relative;
}

.skill-bar__percentage {
    position: relative;
    text-align: right;
    font-size: 13px;
    top: -18px;
}

.important-text {
    color: var(--accent);
    font-weight: 600;
}

@media screen and (max-width: 1024px) {
    .about-body {
        flex-direction: column;
    }

    .about-skills {
        max-width: 420px;
    }
}

@media screen and (max-width: 768px) {
    .skill {
        display: flex;
        flex-direction: column;
    }
}


@media screen and (max-width: 540px) {
    .about-skills {
        padding: 0;
    }
}