.card {
    margin: 10px;
    background: var(--secondary-bg);
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 300px;
}
.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    min-height: 250px;
}

.card-tags {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    min-height: 25px;
}

.tag {
    border-radius: 50px;
    font-size: 12px;
    margin: 0;
    margin-top: 5px;
    margin-right: 5px;
    color: var(--text-primary);
    padding: 2px 10px;
    text-transform: uppercase;
    cursor: pointer;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin: 15px 0;
    color: var(--text-primary);
}

.card-description {
    font-size: 13px;
    margin: 0 0 40px;
    color: var(--text-secondary);
}

.card-buttons {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.card-button {
    border: 1px solid var(--text-primary);
    border-radius: 5px;
    padding: 5px 25px;
    text-decoration: none;
    transition: 0.5s;
    margin-right: 15px;
}

.card-button:hover {
    border: 1px solid var(--accent);
}
